{
  "name": "salento.dev - Community di sviluppatori del basso Salento",
  "short_name": "salento.dev",
  "description": "Unisciti alla community di sviluppatori del Basso Salento. Condividi conoscenze, partecipa a workshop, fai networking e accedi a risorse utili per il tuo sviluppo professionale.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "it",
  "categories": ["developer", "community", "technology", "networking"],
  "icons": [
    {
      "src": "/assets/favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/android-chrome-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/android-chrome-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshot-wide.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Homepage di salento.dev"
    },
    {
      "src": "/assets/screenshot-narrow.svg",
      "sizes": "750x1334",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Homepage mobile di salento.dev"
    }
  ],
  "shortcuts": [
    {
      "name": "Community",
      "short_name": "Community",
      "description": "Accedi alla community di sviluppatori",
      "url": "/#community",
      "icons": [
        {
          "src": "/assets/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Risorse",
      "short_name": "Risorse",
      "description": "Scopri le risorse per sviluppatori",
      "url": "/#risorse",
      "icons": [
        {
          "src": "/assets/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}